{
  "1": {
    "AnalysisType": "Average forest area",
    "PieChart": true
  },
  "2": {
    "AnalysisType": "Average of Government exp on education",
    "PieChart": true
  },
  "3": {
    "AnalysisType": "CO2 emissions vs Energy use vs vs PM2.5 air pollution",
    "PieChart": false,
    "Availability": true
  },
  "4": {
    "AnalysisType": "PM2.5 air pollution vs Forest area",
    "PieChart": false
  },
  "5": {
    "AnalysisType": "Ratio of CO2 emissions and GDP per capita",
    "PieChart": false
  },
  "6": {
    "AnalysisType": "Ratio of Hospital beds and Current health exp",
    "PieChart": false
  },
  "7": {
    "AnalysisType": "Current health exp per capita vs Mortality rate",
    "PieChart": false
  },
  "8": {
    "AnalysisType": "Ratio of Government exp on education vs Current health exp",
    "PieChart": false
  },
  "9": {
    "AnalysisType": "Total Population",
    "Url": "SP.POP.TOTL"
  },
  "10": {
    "AnalysisType": "CO2 emissions",
    "Url": "EN.ATM.CO2E.PC"
  },
  "12": {
    "AnalysisType": "Forest area",
    "Url": "AG.LND.FRST.ZS"
  },
  "13": {
    "AnalysisType": "Energy use",
    "Url": "EG.USE.PCAP.KG.OE"
  },
  "14": {
    "AnalysisType": "GDP per capita",
    "Url": "NY.GDP.PCAP.CD"
  },
  "15": {
    "AnalysisType": "Hospital beds",
    "Url": "SH.MED.BEDS.ZS"
  },
  "16": {
    "AnalysisType": "Government exp on education",
    "Url": "SE.XPD.TOTL.GD.ZS"
  },
  "17": {
    "AnalysisType": "Maternal mortality ratio",
    "Url": "SH.STA.MMRT"
  },
  "18": {
    "AnalysisType": "Current health expenditure per capita",
    "Url": "SH.XPD.CHEX.PC.CD"
  },
  "19": {
    "AnalysisType": "Current health expenditure",
    "Url": "SH.XPD.CHEX.GD.ZS"
  },
  "20": {
    "AnalysisType": "Mortality rate",
    "Url": "SP.DYN.IMRT.IN"
  },
  "21": {
    "AnalysisType": "PM2.5 air pollution",
    "Url": "EN.ATM.PM25.MC.M3",
    "Availability": true
  }
}