{
  "1": {
    "Code": 4,
    "Name": "Afghanistan",
    "NameAbbreviation": "Afghanistan",
    "ISO2DigitAlpha": "AF",
    "ISO3DigitAlpha": "AFG",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": false
  },
  "2": {
    "Code": 472,
    "Name": "Africa CAMEU region, not elsewhere specified",
    "NameAbbreviation": "Africa CAMEU region, nes",
    "ISO2DigitAlpha": "N/A",
    "ISO3DigitAlpha": "N/A",
    "StartYear": 1962,
    "EndYear": 2004,
    "Availability": false
  },
  "3": {
    "Code": 8,
    "Name": "Albania",
    "NameAbbreviation": "Albania",
    "ISO2DigitAlpha": "AL",
    "ISO3DigitAlpha": "ALB",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "4": {
    "Code": 12,
    "Name": "Algeria",
    "NameAbbreviation": "Algeria",
    "ISO2DigitAlpha": "DZ",
    "ISO3DigitAlpha": "DZA",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "5": {
    "Code": 16,
    "Name": "American Samoa",
    "NameAbbreviation": "American Samoa",
    "ISO2DigitAlpha": "AS",
    "ISO3DigitAlpha": "ASM",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "6": {
    "Code": 20,
    "Name": "Andorra",
    "NameAbbreviation": "Andorra",
    "ISO2DigitAlpha": "AD",
    "ISO3DigitAlpha": "AND",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "7": {
    "Code": 24,
    "Name": "Angola",
    "NameAbbreviation": "Angola",
    "ISO2DigitAlpha": "AO",
    "ISO3DigitAlpha": "AGO",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "8": {
    "Code": 660,
    "Name": "Anguilla",
    "NameAbbreviation": "Anguilla",
    "ISO2DigitAlpha": "AI",
    "ISO3DigitAlpha": "AIA",
    "StartYear": 1981,
    "EndYear": 2020,
    "Availability": true
  },
  "9": {
    "Code": 10,
    "Name": "Antarctica",
    "NameAbbreviation": "Antarctica",
    "ISO2DigitAlpha": "AQ",
    "ISO3DigitAlpha": "ATA",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "10": {
    "Code": 28,
    "Name": "Antigua and Barbuda",
    "NameAbbreviation": "Antigua and Barbuda",
    "ISO2DigitAlpha": "AG",
    "ISO3DigitAlpha": "ATA",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "11": {
    "Code": 899,
    "Name": "Areas, not elsewhere specified",
    "NameAbbreviation": "Areas, nes",
    "ISO2DigitAlpha": "N/A",
    "ISO3DigitAlpha": "N/A",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": false
  },
  "12": {
    "Code": 32,
    "Name": "Argentina",
    "NameAbbreviation": "Argentina",
    "ISO2DigitAlpha": "AR",
    "ISO3DigitAlpha": "ARG",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "13": {
    "Code": 51,
    "Name": "Armenia",
    "NameAbbreviation": "Armenia",
    "ISO2DigitAlpha": "AM",
    "ISO3DigitAlpha": "ARM",
    "StartYear": 1992,
    "EndYear": 2020,
    "Availability": true
  },
  "14": {
    "Code": 533,
    "Name": "Aruba",
    "NameAbbreviation": "Aruba",
    "ISO2DigitAlpha": "AW",
    "ISO3DigitAlpha": "ABW",
    "StartYear": 1988,
    "EndYear": 2020,
    "Availability": true
  },
  "15": {
    "Code": 36,
    "Name": "Australia",
    "NameAbbreviation": "Australia",
    "ISO2DigitAlpha": "AU",
    "ISO3DigitAlpha": "AUS",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "16": {
    "Code": 40,
    "Name": "Austria",
    "NameAbbreviation": "Austria",
    "ISO2DigitAlpha": "AT",
    "ISO3DigitAlpha": "AUT",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "17": {
    "Code": 31,
    "Name": "Azerbaijan",
    "NameAbbreviation": "Azerbaijan",
    "ISO2DigitAlpha": "AZ",
    "ISO3DigitAlpha": "AZE",
    "StartYear": 1992,
    "EndYear": 2020,
    "Availability": true
  },
  "18": {
    "Code": 44,
    "Name": "Bahamas",
    "NameAbbreviation": "Bahamas",
    "ISO2DigitAlpha": "BS",
    "ISO3DigitAlpha": "BHS",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "19": {
    "Code": 48,
    "Name": "Bahrain",
    "NameAbbreviation": "Bahrain",
    "ISO2DigitAlpha": "BH",
    "ISO3DigitAlpha": "BHR",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "20": {
    "Code": 50,
    "Name": "Bangladesh",
    "NameAbbreviation": "Bangladesh",
    "ISO2DigitAlpha": "BD",
    "ISO3DigitAlpha": "BGD",
    "StartYear": 1972,
    "EndYear": 2020,
    "Availability": true
  },
  "21": {
    "Code": 52,
    "Name": "Barbados",
    "NameAbbreviation": "Barbados",
    "ISO2DigitAlpha": "BB",
    "ISO3DigitAlpha": "BRB",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "22": {
    "Code": 112,
    "Name": "Belarus",
    "NameAbbreviation": "Belarus",
    "ISO2DigitAlpha": "BY",
    "ISO3DigitAlpha": "BLR",
    "StartYear": 1992,
    "EndYear": 2020,
    "Availability": true
  },
  "23": {
    "Code": 56,
    "Name": "Belgium",
    "NameAbbreviation": "Belgium",
    "ISO2DigitAlpha": "BE",
    "ISO3DigitAlpha": "BEL",
    "StartYear": 1999,
    "EndYear": 2020,
    "Availability": true
  },
  "24": {
    "Code": 58,
    "Name": "Belgium-Luxembourg",
    "NameAbbreviation": "Belgium-Luxembourg",
    "ISO2DigitAlpha": "BE",
    "ISO3DigitAlpha": "BEL",
    "StartYear": 1962,
    "EndYear": 1998,
    "Availability": true
  },
  "25": {
    "Code": 84,
    "Name": "Belize",
    "NameAbbreviation": "Belize",
    "ISO2DigitAlpha": "BZ",
    "ISO3DigitAlpha": "BLZ",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "26": {
    "Code": 204,
    "Name": "Benin",
    "NameAbbreviation": "Benin",
    "ISO2DigitAlpha": "BJ",
    "ISO3DigitAlpha": "BEN",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "27": {
    "Code": 60,
    "Name": "Bermuda",
    "NameAbbreviation": "Bermuda",
    "ISO2DigitAlpha": "BM",
    "ISO3DigitAlpha": "BMU",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "28": {
    "Code": 64,
    "Name": "Bhutan",
    "NameAbbreviation": "Bhutan",
    "ISO2DigitAlpha": "BT",
    "ISO3DigitAlpha": "BTN",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "29": {
    "Code": 68,
    "Name": "Plurinational State of Bolivia",
    "NameAbbreviation": "Bolivia (Plurinational State of)",
    "ISO2DigitAlpha": "BO",
    "ISO3DigitAlpha": "BOL",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "30": {
    "Code": 535,
    "Name": "Bonaire, Saint Eustatius and Saba",
    "NameAbbreviation": "Bonaire",
    "ISO2DigitAlpha": "BQ",
    "ISO3DigitAlpha": "BES",
    "StartYear": 2011,
    "EndYear": 2020,
    "Availability": true
  },
  "31": {
    "Code": 70,
    "Name": "Bosnia Herzegovina",
    "NameAbbreviation": "Bosnia Herzegovina",
    "ISO2DigitAlpha": "BA",
    "ISO3DigitAlpha": "BIH",
    "StartYear": 1992,
    "EndYear": 2020,
    "Availability": true
  },
  "32": {
    "Code": 72,
    "Name": "Botswana",
    "NameAbbreviation": "Botswana",
    "ISO2DigitAlpha": "BW",
    "ISO3DigitAlpha": "BWA",
    "StartYear": 2000,
    "EndYear": 2020,
    "Availability": true
  },
  "33": {
    "Code": 74,
    "Name": "Ile Bouvet",
    "NameAbbreviation": "Bouvet Island",
    "ISO2DigitAlpha": "N/A",
    "ISO3DigitAlpha": "N/A",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": false
  },
  "34": {
    "Code": 80,
    "Name": "British Antarctic Territories",
    "NameAbbreviation": "Br. Antarctic Terr.",
    "ISO2DigitAlpha": "N/A",
    "ISO3DigitAlpha": "N/A",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": false
  },
  "35": {
    "Code": 86,
    "Name": "British Indian Ocean Territories",
    "NameAbbreviation": "Br. Indian Ocean Terr.",
    "ISO2DigitAlpha": "IO",
    "ISO3DigitAlpha": "IOT",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "36": {
    "Code": 92,
    "Name": "British Virgin Islands",
    "NameAbbreviation": "Br. Virgin Isds",
    "ISO2DigitAlpha": "VG",
    "ISO3DigitAlpha": "VGB",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "37": {
    "Code": 76,
    "Name": "Brazil",
    "NameAbbreviation": "Brazil",
    "ISO2DigitAlpha": "BR",
    "ISO3DigitAlpha": "BRA",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "38": {
    "Code": 96,
    "Name": "Brunei Darussalam",
    "NameAbbreviation": "Brunei Darussalam",
    "ISO2DigitAlpha": "BN",
    "ISO3DigitAlpha": "BRN",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "39": {
    "Code": 100,
    "Name": "Bulgaria",
    "NameAbbreviation": "Bulgaria",
    "ISO2DigitAlpha": "BG",
    "ISO3DigitAlpha": "BGR",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "40": {
    "Code": 837,
    "Name": "Bunkers",
    "NameAbbreviation": "Bunkers",
    "ISO2DigitAlpha": "N/A",
    "ISO3DigitAlpha": "N/A",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": false
  },
  "41": {
    "Code": 854,
    "Name": "Burkina Faso",
    "NameAbbreviation": "Burkina Faso",
    "ISO2DigitAlpha": "BF",
    "ISO3DigitAlpha": "BFA",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "42": {
    "Code": 108,
    "Name": "Burundi",
    "NameAbbreviation": "Burundi",
    "ISO2DigitAlpha": "BI",
    "ISO3DigitAlpha": "BDI",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "43": {
    "Code": 132,
    "Name": "Cabo Verde",
    "NameAbbreviation": "Cabo Verde",
    "ISO2DigitAlpha": "CV",
    "ISO3DigitAlpha": "CPV",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "44": {
    "Code": 471,
    "Name": "CACM, not elsewhere specified",
    "NameAbbreviation": "CACM, nes",
    "ISO2DigitAlpha": "N/A",
    "ISO3DigitAlpha": "N/A",
    "StartYear": 1962,
    "EndYear": 2004,
    "Availability": false
  },
  "45": {
    "Code": 116,
    "Name": "Cambodia",
    "NameAbbreviation": "Cambodia",
    "ISO2DigitAlpha": "KH",
    "ISO3DigitAlpha": "KHM",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "46": {
    "Code": 120,
    "Name": "Cameroon",
    "NameAbbreviation": "Cameroon",
    "ISO2DigitAlpha": "CM",
    "ISO3DigitAlpha": "CMR",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "47": {
    "Code": 124,
    "Name": "Canada",
    "NameAbbreviation": "Canada",
    "ISO2DigitAlpha": "CA",
    "ISO3DigitAlpha": "CAN",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "48": {
    "Code": 129,
    "Name": "Caribbean, not elsewhere specified",
    "NameAbbreviation": "Caribbean, nes",
    "ISO2DigitAlpha": "N/A",
    "ISO3DigitAlpha": "N/A",
    "StartYear": 1962,
    "EndYear": 2004,
    "Availability": false
  },
  "49": {
    "Code": 136,
    "Name": "Cayman Islands",
    "NameAbbreviation": "Cayman Isds",
    "ISO2DigitAlpha": "KY",
    "ISO3DigitAlpha": "CYM",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "50": {
    "Code": 140,
    "Name": "Central African Republic",
    "NameAbbreviation": "Central African Rep.",
    "ISO2DigitAlpha": "CF",
    "ISO3DigitAlpha": "CAF",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "51": {
    "Code": 148,
    "Name": "Chad",
    "NameAbbreviation": "Chad",
    "ISO2DigitAlpha": "TD",
    "ISO3DigitAlpha": "TCD",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "52": {
    "Code": 152,
    "Name": "Chile",
    "NameAbbreviation": "Chile",
    "ISO2DigitAlpha": "CL",
    "ISO3DigitAlpha": "CHL",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "53": {
    "Code": 156,
    "Name": "China",
    "NameAbbreviation": "China",
    "ISO2DigitAlpha": "CN",
    "ISO3DigitAlpha": "CHN",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "54": {
    "Code": 344,
    "Name": "China, Hong Kong Special Administrative Region",
    "NameAbbreviation": "China, Hong Kong SAR",
    "ISO2DigitAlpha": "HK",
    "ISO3DigitAlpha": "HKG",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "55": {
    "Code": 446,
    "Name": "China, Macao Special Administrative Region",
    "NameAbbreviation": "China, Macao SAR",
    "ISO2DigitAlpha": "MO",
    "ISO3DigitAlpha": "MAC",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "56": {
    "Code": 162,
    "Name": "Christmas Islands",
    "NameAbbreviation": "Christmas Isds",
    "ISO2DigitAlpha": "CX",
    "ISO3DigitAlpha": "CXR",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "57": {
    "Code": 166,
    "Name": "Cocos Islands",
    "NameAbbreviation": "Cocos Isds",
    "ISO2DigitAlpha": "CC",
    "ISO3DigitAlpha": "CCK",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "58": {
    "Code": 170,
    "Name": "Colombia",
    "NameAbbreviation": "Colombia",
    "ISO2DigitAlpha": "CO",
    "ISO3DigitAlpha": "COL",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "59": {
    "Code": 174,
    "Name": "Comoros",
    "NameAbbreviation": "Comoros",
    "ISO2DigitAlpha": "KM",
    "ISO3DigitAlpha": "COM",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "60": {
    "Code": 178,
    "Name": "Congo",
    "NameAbbreviation": "Congo",
    "ISO2DigitAlpha": "CG",
    "ISO3DigitAlpha": "COG",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "61": {
    "Code": 184,
    "Name": "Cook Islands",
    "NameAbbreviation": "Cook Isds",
    "ISO2DigitAlpha": "CK",
    "ISO3DigitAlpha": "COK",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "62": {
    "Code": 188,
    "Name": "Costa Rica",
    "NameAbbreviation": "Costa Rica",
    "ISO2DigitAlpha": "CR",
    "ISO3DigitAlpha": "CRI",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "63": {
    "Code": 384,
    "Name": "C?te d'Ivoire",
    "NameAbbreviation": "C?te d'Ivoire",
    "ISO2DigitAlpha": "CI",
    "ISO3DigitAlpha": "CIV",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "64": {
    "Code": 191,
    "Name": "Croatia",
    "NameAbbreviation": "Croatia",
    "ISO2DigitAlpha": "HR",
    "ISO3DigitAlpha": "HRV",
    "StartYear": 1992,
    "EndYear": 2020,
    "Availability": true
  },
  "65": {
    "Code": 192,
    "Name": "Cuba",
    "NameAbbreviation": "Cuba",
    "ISO2DigitAlpha": "CU",
    "ISO3DigitAlpha": "CUB",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "66": {
    "Code": 531,
    "Name": "Cura?ao",
    "NameAbbreviation": "Cura?ao",
    "ISO2DigitAlpha": "CW",
    "ISO3DigitAlpha": "CUW",
    "StartYear": 2010,
    "EndYear": 2020,
    "Availability": true
  },
  "67": {
    "Code": 196,
    "Name": "Cyprus",
    "NameAbbreviation": "Cyprus",
    "ISO2DigitAlpha": "CY",
    "ISO3DigitAlpha": "CYP",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "68": {
    "Code": 203,
    "Name": "Czechia",
    "NameAbbreviation": "Czechia",
    "ISO2DigitAlpha": "CZ",
    "ISO3DigitAlpha": "CZE",
    "StartYear": 1993,
    "EndYear": 2020,
    "Availability": true
  },
  "69": {
    "Code": 200,
    "Name": "Czechoslovakia",
    "NameAbbreviation": "Czechoslovakia",
    "ISO2DigitAlpha": "CS",
    "ISO3DigitAlpha": "CSK",
    "StartYear": 1962,
    "EndYear": 1992,
    "Availability": true
  },
  "70": {
    "Code": 408,
    "Name": "Democratic People's Republic of Korea",
    "NameAbbreviation": "Dem. People's Rep. of Korea",
    "ISO2DigitAlpha": "KP",
    "ISO3DigitAlpha": "PRK",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "71": {
    "Code": 180,
    "Name": "Democratic Republic of the Congo",
    "NameAbbreviation": "Dem. Rep. of the Congo",
    "ISO2DigitAlpha": "CD",
    "ISO3DigitAlpha": "COD",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "72": {
    "Code": 208,
    "Name": "Denmark",
    "NameAbbreviation": "Denmark",
    "ISO2DigitAlpha": "DK",
    "ISO3DigitAlpha": "DNK",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "73": {
    "Code": 262,
    "Name": "Djibouti",
    "NameAbbreviation": "Djibouti",
    "ISO2DigitAlpha": "DJ",
    "ISO3DigitAlpha": "DJI",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "74": {
    "Code": 212,
    "Name": "Dominica",
    "NameAbbreviation": "Dominica",
    "ISO2DigitAlpha": "DM",
    "ISO3DigitAlpha": "DMA",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "75": {
    "Code": 214,
    "Name": "Dominican Republic",
    "NameAbbreviation": "Dominican Rep.",
    "ISO2DigitAlpha": "DO",
    "ISO3DigitAlpha": "DOM",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "76": {
    "Code": 588,
    "Name": "East and West Pakistan",
    "NameAbbreviation": "East and West Pakistan",
    "ISO2DigitAlpha": "PK",
    "ISO3DigitAlpha": "PAK",
    "StartYear": 1962,
    "EndYear": 1971,
    "Availability": true
  },
  "77": {
    "Code": 221,
    "Name": "Eastern Europe, not elsewhere specified",
    "NameAbbreviation": "Eastern Europe, nes",
    "ISO2DigitAlpha": "N/A",
    "ISO3DigitAlpha": "N/A",
    "StartYear": 1962,
    "EndYear": 2004,
    "Availability": false
  },
  "78": {
    "Code": 218,
    "Name": "Ecuador",
    "NameAbbreviation": "Ecuador",
    "ISO2DigitAlpha": "EC",
    "ISO3DigitAlpha": "ECU",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "79": {
    "Code": 818,
    "Name": "Egypt",
    "NameAbbreviation": "Egypt",
    "ISO2DigitAlpha": "EG",
    "ISO3DigitAlpha": "EGY",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": false
  },
  "80": {
    "Code": 222,
    "Name": "El Salvador",
    "NameAbbreviation": "El Salvador",
    "ISO2DigitAlpha": "SV",
    "ISO3DigitAlpha": "SLV",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "81": {
    "Code": 226,
    "Name": "Equatorial Guinea",
    "NameAbbreviation": "Equatorial Guinea",
    "ISO2DigitAlpha": "GQ",
    "ISO3DigitAlpha": "GNQ",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "82": {
    "Code": 232,
    "Name": "Eritrea",
    "NameAbbreviation": "Eritrea",
    "ISO2DigitAlpha": "ER",
    "ISO3DigitAlpha": "ERI",
    "StartYear": 1993,
    "EndYear": 2020,
    "Availability": true
  },
  "83": {
    "Code": 233,
    "Name": "Estonia",
    "NameAbbreviation": "Estonia",
    "ISO2DigitAlpha": "EE",
    "ISO3DigitAlpha": "EST",
    "StartYear": 1992,
    "EndYear": 2020,
    "Availability": true
  },
  "84": {
    "Code": 231,
    "Name": "Ethiopia",
    "NameAbbreviation": "Ethiopia",
    "ISO2DigitAlpha": "ET",
    "ISO3DigitAlpha": "ETH",
    "StartYear": 1993,
    "EndYear": 2020,
    "Availability": true
  },
  "85": {
    "Code": 97,
    "Name": "EU-28",
    "NameAbbreviation": "EU-28",
    "ISO2DigitAlpha": "EU",
    "ISO3DigitAlpha": "EU2",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "86": {
    "Code": 697,
    "Name": "Europe EFTA, not elsewhere specified",
    "NameAbbreviation": "Europe EFTA, nes",
    "ISO2DigitAlpha": "N/A",
    "ISO3DigitAlpha": "N/A",
    "StartYear": 1962,
    "EndYear": 2004,
    "Availability": false
  },
  "87": {
    "Code": 492,
    "Name": "Europe EU, not elsewhere specified",
    "NameAbbreviation": "Europe EU, nes",
    "ISO2DigitAlpha": "N/A",
    "ISO3DigitAlpha": "N/A",
    "StartYear": 1962,
    "EndYear": 2004,
    "Availability": false
  },
  "88": {
    "Code": 234,
    "Name": "Faeroe Islands",
    "NameAbbreviation": "Faeroe Isds",
    "ISO2DigitAlpha": "FO",
    "ISO3DigitAlpha": "FRO",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "89": {
    "Code": 238,
    "Name": "Falkland Islands (Malvinas)",
    "NameAbbreviation": "Falkland Isds (Malvinas)",
    "ISO2DigitAlpha": "FK",
    "ISO3DigitAlpha": "FLK",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "90": {
    "Code": 242,
    "Name": "Fiji",
    "NameAbbreviation": "Fiji",
    "ISO2DigitAlpha": "FJ",
    "ISO3DigitAlpha": "FJI",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "91": {
    "Code": 246,
    "Name": "Finland",
    "NameAbbreviation": "Finland",
    "ISO2DigitAlpha": "FI",
    "ISO3DigitAlpha": "FIN",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "92": {
    "Code": 886,
    "Name": "Former Arab Republic of Yemen",
    "NameAbbreviation": "Fmr Arab Rep. of Yemen",
    "ISO2DigitAlpha": "YE",
    "ISO3DigitAlpha": "YEM",
    "StartYear": 1962,
    "EndYear": 1990,
    "Availability": true
  },
  "93": {
    "Code": 278,
    "Name": "Former Democratic Republic of Germany",
    "NameAbbreviation": "Fmr Dem. Rep. of Germany",
    "ISO2DigitAlpha": "DD",
    "ISO3DigitAlpha": "DDR",
    "StartYear": 1962,
    "EndYear": 1990,
    "Availability": true
  },
  "94": {
    "Code": 866,
    "Name": "Former Democratic Republic of Vietnam",
    "NameAbbreviation": "Fmr Dem. Rep. of Vietnam",
    "ISO2DigitAlpha": "VD",
    "ISO3DigitAlpha": "VDR",
    "StartYear": 1962,
    "EndYear": 1974,
    "Availability": true
  },
  "95": {
    "Code": 720,
    "Name": "Former Democratic Yemen",
    "NameAbbreviation": "Fmr Dem. Yemen",
    "ISO2DigitAlpha": "YD",
    "ISO3DigitAlpha": "YMD",
    "StartYear": 1962,
    "EndYear": 1990,
    "Availability": true
  },
  "96": {
    "Code": 230,
    "Name": "Former Ethiopia",
    "NameAbbreviation": "Fmr Ethiopia",
    "ISO2DigitAlpha": "ET",
    "ISO3DigitAlpha": "ETH",
    "StartYear": 1962,
    "EndYear": 1992,
    "Availability": true
  },
  "97": {
    "Code": 280,
    "Name": "Former Federal Republic of Germany",
    "NameAbbreviation": "Fmr Fed. Rep. of Germany",
    "ISO2DigitAlpha": "DE",
    "ISO3DigitAlpha": "DEU",
    "StartYear": 1962,
    "EndYear": 1990,
    "Availability": true
  },
  "98": {
    "Code": 582,
    "Name": "Former Pacific Islands",
    "NameAbbreviation": "Fmr Pacific Isds",
    "ISO2DigitAlpha": "PC",
    "ISO3DigitAlpha": "PCI",
    "StartYear": 1962,
    "EndYear": 1991,
    "Availability": true
  },
  "99": {
    "Code": 590,
    "Name": "Former Panama, excluding Canal Zone",
    "NameAbbreviation": "Fmr Panama, excl.Canal Zone",
    "ISO2DigitAlpha": "PA",
    "ISO3DigitAlpha": "PAN",
    "StartYear": 1962,
    "EndYear": 1977,
    "Availability": true
  },
  "100": {
    "Code": 592,
    "Name": "Former Panama-Canal-Zone",
    "NameAbbreviation": "Fmr Panama-Canal-Zone",
    "ISO2DigitAlpha": "PZ",
    "ISO3DigitAlpha": "PCZ",
    "StartYear": 1962,
    "EndYear": 1977,
    "Availability": true
  },
  "101": {
    "Code": 868,
    "Name": "Former Republic of Vietnam",
    "NameAbbreviation": "Fmr Rep. of Vietnam",
    "ISO2DigitAlpha": "VN",
    "ISO3DigitAlpha": "VNM",
    "StartYear": 1962,
    "EndYear": 1974,
    "Availability": true
  },
  "102": {
    "Code": 717,
    "Name": "Former Rhodesia Nyas",
    "NameAbbreviation": "Fmr Rhodesia Nyas",
    "ISO2DigitAlpha": "N/A",
    "ISO3DigitAlpha": "N/A",
    "StartYear": 1962,
    "EndYear": 1964,
    "Availability": false
  },
  "103": {
    "Code": 736,
    "Name": "Former Sudan",
    "NameAbbreviation": "Fmr Sudan",
    "ISO2DigitAlpha": "SD",
    "ISO3DigitAlpha": "SDN",
    "StartYear": 1962,
    "EndYear": 2011,
    "Availability": true
  },
  "104": {
    "Code": 835,
    "Name": "Former Tanganyika",
    "NameAbbreviation": "Fmr Tanganyika",
    "ISO2DigitAlpha": "N/A",
    "ISO3DigitAlpha": "N/A",
    "StartYear": 1962,
    "EndYear": 1964,
    "Availability": false
  },
  "105": {
    "Code": 810,
    "Name": "Former USSR",
    "NameAbbreviation": "Fmr USSR",
    "ISO2DigitAlpha": "SU",
    "ISO3DigitAlpha": "SUN",
    "StartYear": 1962,
    "EndYear": 1991,
    "Availability": true
  },
  "106": {
    "Code": 890,
    "Name": "Former Yugoslavia",
    "NameAbbreviation": "Fmr Yugoslavia",
    "ISO2DigitAlpha": "YU",
    "ISO3DigitAlpha": "YUG",
    "StartYear": 1962,
    "EndYear": 1991,
    "Availability": true
  },
  "107": {
    "Code": 836,
    "Name": "Former Zanzibar and Pemba Island",
    "NameAbbreviation": "Fmr Zanzibar and Pemba Isd",
    "ISO2DigitAlpha": "N/A",
    "ISO3DigitAlpha": "N/A",
    "StartYear": 1962,
    "EndYear": 1964,
    "Availability": false
  },
  "108": {
    "Code": 260,
    "Name": "French South Antarctic Territories",
    "NameAbbreviation": "Fr. South Antarctic Terr.",
    "ISO2DigitAlpha": "FQ",
    "ISO3DigitAlpha": "ATF",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "109": {
    "Code": 251,
    "Name": "France, Monaco",
    "NameAbbreviation": "France",
    "ISO2DigitAlpha": "FR",
    "ISO3DigitAlpha": "FRA",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "110": {
    "Code": 838,
    "Name": "Free Zones",
    "NameAbbreviation": "Free Zones",
    "ISO2DigitAlpha": "N/A",
    "ISO3DigitAlpha": "N/A",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": false
  },
  "111": {
    "Code": 254,
    "Name": "French Guiana",
    "NameAbbreviation": "French Guiana",
    "ISO2DigitAlpha": "GF",
    "ISO3DigitAlpha": "GUF",
    "StartYear": 1962,
    "EndYear": 1995,
    "Availability": true
  },
  "112": {
    "Code": 258,
    "Name": "French Polynesia",
    "NameAbbreviation": "French Polynesia",
    "ISO2DigitAlpha": "PF",
    "ISO3DigitAlpha": "PYF",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "113": {
    "Code": 583,
    "Name": "Federated State of Micronesia",
    "NameAbbreviation": "FS Micronesia",
    "ISO2DigitAlpha": "FM",
    "ISO3DigitAlpha": "FSM",
    "StartYear": 1992,
    "EndYear": 2020,
    "Availability": true
  },
  "114": {
    "Code": 266,
    "Name": "Gabon",
    "NameAbbreviation": "Gabon",
    "ISO2DigitAlpha": "GA",
    "ISO3DigitAlpha": "GAB",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "115": {
    "Code": 270,
    "Name": "Gambia",
    "NameAbbreviation": "Gambia",
    "ISO2DigitAlpha": "GM",
    "ISO3DigitAlpha": "GMB",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "116": {
    "Code": 268,
    "Name": "Georgia",
    "NameAbbreviation": "Georgia",
    "ISO2DigitAlpha": "GE",
    "ISO3DigitAlpha": "GEO",
    "StartYear": 1992,
    "EndYear": 2020,
    "Availability": true
  },
  "117": {
    "Code": 276,
    "Name": "Germany",
    "NameAbbreviation": "Germany",
    "ISO2DigitAlpha": "DE",
    "ISO3DigitAlpha": "DEU",
    "StartYear": 1991,
    "EndYear": 2020,
    "Availability": true
  },
  "118": {
    "Code": 288,
    "Name": "Ghana",
    "NameAbbreviation": "Ghana",
    "ISO2DigitAlpha": "GH",
    "ISO3DigitAlpha": "GHA",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "119": {
    "Code": 292,
    "Name": "Gibraltar",
    "NameAbbreviation": "Gibraltar",
    "ISO2DigitAlpha": "GI",
    "ISO3DigitAlpha": "GIB",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "120": {
    "Code": 300,
    "Name": "Greece",
    "NameAbbreviation": "Greece",
    "ISO2DigitAlpha": "GR",
    "ISO3DigitAlpha": "GRC",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "121": {
    "Code": 304,
    "Name": "Greenland",
    "NameAbbreviation": "Greenland",
    "ISO2DigitAlpha": "GL",
    "ISO3DigitAlpha": "GRL",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "122": {
    "Code": 308,
    "Name": "Grenada",
    "NameAbbreviation": "Grenada",
    "ISO2DigitAlpha": "GD",
    "ISO3DigitAlpha": "GRD",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "123": {
    "Code": 312,
    "Name": "Guadeloupe",
    "NameAbbreviation": "Guadeloupe",
    "ISO2DigitAlpha": "GP",
    "ISO3DigitAlpha": "GLP",
    "StartYear": 1962,
    "EndYear": 1995,
    "Availability": true
  },
  "124": {
    "Code": 316,
    "Name": "Guam",
    "NameAbbreviation": "Guam",
    "ISO2DigitAlpha": "GU",
    "ISO3DigitAlpha": "GUM",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "125": {
    "Code": 320,
    "Name": "Guatemala",
    "NameAbbreviation": "Guatemala",
    "ISO2DigitAlpha": "GT",
    "ISO3DigitAlpha": "GTM",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "126": {
    "Code": 324,
    "Name": "Guinea",
    "NameAbbreviation": "Guinea",
    "ISO2DigitAlpha": "GN",
    "ISO3DigitAlpha": "GIN",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "127": {
    "Code": 624,
    "Name": "Guinea-Bissau",
    "NameAbbreviation": "Guinea-Bissau",
    "ISO2DigitAlpha": "GW",
    "ISO3DigitAlpha": "GNB",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "128": {
    "Code": 328,
    "Name": "Guyana",
    "NameAbbreviation": "Guyana",
    "ISO2DigitAlpha": "GY",
    "ISO3DigitAlpha": "GUY",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "129": {
    "Code": 332,
    "Name": "Haiti",
    "NameAbbreviation": "Haiti",
    "ISO2DigitAlpha": "HT",
    "ISO3DigitAlpha": "HTI",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "130": {
    "Code": 334,
    "Name": "Heard Island and McDonald Islands",
    "NameAbbreviation": "Heard Island and McDonald Islands",
    "ISO2DigitAlpha": "HM",
    "ISO3DigitAlpha": "HMD",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "131": {
    "Code": 336,
    "Name": "Holy See (Vatican City State)",
    "NameAbbreviation": "Holy See (Vatican City State)",
    "ISO2DigitAlpha": "VA",
    "ISO3DigitAlpha": "VAT",
    "StartYear": 2000,
    "EndYear": 2020,
    "Availability": true
  },
  "132": {
    "Code": 340,
    "Name": "Honduras",
    "NameAbbreviation": "Honduras",
    "ISO2DigitAlpha": "HN",
    "ISO3DigitAlpha": "HND",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "133": {
    "Code": 348,
    "Name": "Hungary",
    "NameAbbreviation": "Hungary",
    "ISO2DigitAlpha": "HU",
    "ISO3DigitAlpha": "HUN",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "134": {
    "Code": 352,
    "Name": "Iceland",
    "NameAbbreviation": "Iceland",
    "ISO2DigitAlpha": "IS",
    "ISO3DigitAlpha": "ISL",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "135": {
    "Code": 699,
    "Name": "India",
    "NameAbbreviation": "India",
    "ISO2DigitAlpha": "IN",
    "ISO3DigitAlpha": "IND",
    "StartYear": 1975,
    "EndYear": 2020,
    "Availability": true
  },
  "136": {
    "Code": 356,
    "Name": "India, excluding Sikkim",
    "NameAbbreviation": "India, excl. Sikkim",
    "ISO2DigitAlpha": "IN",
    "ISO3DigitAlpha": "IND",
    "StartYear": 1962,
    "EndYear": 1974,
    "Availability": true
  },
  "137": {
    "Code": 360,
    "Name": "Indonesia",
    "NameAbbreviation": "Indonesia",
    "ISO2DigitAlpha": "ID",
    "ISO3DigitAlpha": "IDN",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "138": {
    "Code": 364,
    "Name": "Iran",
    "NameAbbreviation": "Iran",
    "ISO2DigitAlpha": "IR",
    "ISO3DigitAlpha": "IRN",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "139": {
    "Code": 368,
    "Name": "Iraq",
    "NameAbbreviation": "Iraq",
    "ISO2DigitAlpha": "IQ",
    "ISO3DigitAlpha": "IRQ",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "140": {
    "Code": 372,
    "Name": "Ireland",
    "NameAbbreviation": "Ireland",
    "ISO2DigitAlpha": "IE",
    "ISO3DigitAlpha": "IRL",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "141": {
    "Code": 376,
    "Name": "Israel",
    "NameAbbreviation": "Israel",
    "ISO2DigitAlpha": "IL",
    "ISO3DigitAlpha": "ISR",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "142": {
    "Code": 381,
    "Name": "Italy",
    "NameAbbreviation": "Italy",
    "ISO2DigitAlpha": "IT",
    "ISO3DigitAlpha": "ITA",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "143": {
    "Code": 388,
    "Name": "Jamaica",
    "NameAbbreviation": "Jamaica",
    "ISO2DigitAlpha": "JM",
    "ISO3DigitAlpha": "JAM",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "144": {
    "Code": 392,
    "Name": "Japan",
    "NameAbbreviation": "Japan",
    "ISO2DigitAlpha": "JP",
    "ISO3DigitAlpha": "JPN",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "145": {
    "Code": 400,
    "Name": "Jordan",
    "NameAbbreviation": "Jordan",
    "ISO2DigitAlpha": "JO",
    "ISO3DigitAlpha": "JOR",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "146": {
    "Code": 398,
    "Name": "Kazakhstan",
    "NameAbbreviation": "Kazakhstan",
    "ISO2DigitAlpha": "KZ",
    "ISO3DigitAlpha": "KAZ",
    "StartYear": 1992,
    "EndYear": 2020,
    "Availability": true
  },
  "147": {
    "Code": 404,
    "Name": "Kenya",
    "NameAbbreviation": "Kenya",
    "ISO2DigitAlpha": "KE",
    "ISO3DigitAlpha": "KEN",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "148": {
    "Code": 296,
    "Name": "Kiribati",
    "NameAbbreviation": "Kiribati",
    "ISO2DigitAlpha": "KI",
    "ISO3DigitAlpha": "KIR",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "149": {
    "Code": 414,
    "Name": "Kuwait",
    "NameAbbreviation": "Kuwait",
    "ISO2DigitAlpha": "KW",
    "ISO3DigitAlpha": "KWT",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "150": {
    "Code": 417,
    "Name": "Kyrgyzstan",
    "NameAbbreviation": "Kyrgyzstan",
    "ISO2DigitAlpha": "KG",
    "ISO3DigitAlpha": "KGZ",
    "StartYear": 1992,
    "EndYear": 2020,
    "Availability": true
  },
  "151": {
    "Code": 473,
    "Name": "LAIA, not elsewhere specified",
    "NameAbbreviation": "LAIA, nes",
    "ISO2DigitAlpha": "N/",
    "ISO3DigitAlpha": "N/A",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": false
  },
  "152": {
    "Code": 418,
    "Name": "Lao People's Dem. Rep.",
    "NameAbbreviation": "Lao People's Dem. Rep.",
    "ISO2DigitAlpha": "LA",
    "ISO3DigitAlpha": "LAO",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "153": {
    "Code": 428,
    "Name": "Latvia",
    "NameAbbreviation": "Latvia",
    "ISO2DigitAlpha": "LV",
    "ISO3DigitAlpha": "LVA",
    "StartYear": 1992,
    "EndYear": 2020,
    "Availability": true
  },
  "154": {
    "Code": 422,
    "Name": "Lebanon",
    "NameAbbreviation": "Lebanon",
    "ISO2DigitAlpha": "LB",
    "ISO3DigitAlpha": "LBN",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "155": {
    "Code": 426,
    "Name": "Lesotho",
    "NameAbbreviation": "Lesotho",
    "ISO2DigitAlpha": "LS",
    "ISO3DigitAlpha": "LSO",
    "StartYear": 2000,
    "EndYear": 2020,
    "Availability": true
  },
  "156": {
    "Code": 430,
    "Name": "Liberia",
    "NameAbbreviation": "Liberia",
    "ISO2DigitAlpha": "LR",
    "ISO3DigitAlpha": "LBR",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "157": {
    "Code": 434,
    "Name": "Libya",
    "NameAbbreviation": "Libya",
    "ISO2DigitAlpha": "LY",
    "ISO3DigitAlpha": "LBY",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "158": {
    "Code": 440,
    "Name": "Lithuania",
    "NameAbbreviation": "Lithuania",
    "ISO2DigitAlpha": "LT",
    "ISO3DigitAlpha": "LTU",
    "StartYear": 1992,
    "EndYear": 2020,
    "Availability": true
  },
  "159": {
    "Code": 442,
    "Name": "Luxembourg",
    "NameAbbreviation": "Luxembourg",
    "ISO2DigitAlpha": "LU",
    "ISO3DigitAlpha": "LUX",
    "StartYear": 1999,
    "EndYear": 2020,
    "Availability": true
  },
  "160": {
    "Code": 450,
    "Name": "Madagascar",
    "NameAbbreviation": "Madagascar",
    "ISO2DigitAlpha": "MG",
    "ISO3DigitAlpha": "MDG",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "161": {
    "Code": 454,
    "Name": "Malawi",
    "NameAbbreviation": "Malawi",
    "ISO2DigitAlpha": "MW",
    "ISO3DigitAlpha": "MWI",
    "StartYear": 1965,
    "EndYear": 2020,
    "Availability": true
  },
  "162": {
    "Code": 458,
    "Name": "Malaysia",
    "NameAbbreviation": "Malaysia",
    "ISO2DigitAlpha": "MY",
    "ISO3DigitAlpha": "MYS",
    "StartYear": 1964,
    "EndYear": 2020,
    "Availability": true
  },
  "163": {
    "Code": 462,
    "Name": "Maldives",
    "NameAbbreviation": "Maldives",
    "ISO2DigitAlpha": "MV",
    "ISO3DigitAlpha": "MDV",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "164": {
    "Code": 466,
    "Name": "Mali",
    "NameAbbreviation": "Mali",
    "ISO2DigitAlpha": "ML",
    "ISO3DigitAlpha": "MLI",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "165": {
    "Code": 470,
    "Name": "Malta",
    "NameAbbreviation": "Malta",
    "ISO2DigitAlpha": "MT",
    "ISO3DigitAlpha": "MLT",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "166": {
    "Code": 584,
    "Name": "Marshall Islands",
    "NameAbbreviation": "Marshall Isds",
    "ISO2DigitAlpha": "MH",
    "ISO3DigitAlpha": "MHL",
    "StartYear": 1992,
    "EndYear": 2020,
    "Availability": true
  },
  "167": {
    "Code": 474,
    "Name": "Martinique",
    "NameAbbreviation": "Martinique",
    "ISO2DigitAlpha": "MQ",
    "ISO3DigitAlpha": "MTQ",
    "StartYear": 1962,
    "EndYear": 1995,
    "Availability": true
  },
  "168": {
    "Code": 478,
    "Name": "Mauritania",
    "NameAbbreviation": "Mauritania",
    "ISO2DigitAlpha": "MR",
    "ISO3DigitAlpha": "MRT",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "169": {
    "Code": 480,
    "Name": "Mauritius",
    "NameAbbreviation": "Mauritius",
    "ISO2DigitAlpha": "MU",
    "ISO3DigitAlpha": "MUS",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "170": {
    "Code": 175,
    "Name": "Mayotte",
    "NameAbbreviation": "Mayotte",
    "ISO2DigitAlpha": "YT",
    "ISO3DigitAlpha": "MYT",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "171": {
    "Code": 484,
    "Name": "Mexico",
    "NameAbbreviation": "Mexico",
    "ISO2DigitAlpha": "MX",
    "ISO3DigitAlpha": "MEX",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "172": {
    "Code": 496,
    "Name": "Mongolia",
    "NameAbbreviation": "Mongolia",
    "ISO2DigitAlpha": "MN",
    "ISO3DigitAlpha": "MNG",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "173": {
    "Code": 499,
    "Name": "Montenegro",
    "NameAbbreviation": "Montenegro",
    "ISO2DigitAlpha": "ME",
    "ISO3DigitAlpha": "MNE",
    "StartYear": 2006,
    "EndYear": 2020,
    "Availability": true
  },
  "174": {
    "Code": 500,
    "Name": "Montserrat",
    "NameAbbreviation": "Montserrat",
    "ISO2DigitAlpha": "MS",
    "ISO3DigitAlpha": "MSR",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "175": {
    "Code": 504,
    "Name": "Morocco",
    "NameAbbreviation": "Morocco",
    "ISO2DigitAlpha": "MA",
    "ISO3DigitAlpha": "MAR",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "176": {
    "Code": 508,
    "Name": "Mozambique",
    "NameAbbreviation": "Mozambique",
    "ISO2DigitAlpha": "MZ",
    "ISO3DigitAlpha": "MOZ",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "177": {
    "Code": 104,
    "Name": "Myanmar",
    "NameAbbreviation": "Myanmar",
    "ISO2DigitAlpha": "MM",
    "ISO3DigitAlpha": "MMR",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "178": {
    "Code": 580,
    "Name": "Northern Mariana Islands",
    "NameAbbreviation": "N. Mariana Isds",
    "ISO2DigitAlpha": "MP",
    "ISO3DigitAlpha": "MNP",
    "StartYear": 1992,
    "EndYear": 2020,
    "Availability": true
  },
  "179": {
    "Code": 516,
    "Name": "Namibia",
    "NameAbbreviation": "Namibia",
    "ISO2DigitAlpha": "NA",
    "ISO3DigitAlpha": "NAM",
    "StartYear": 2000,
    "EndYear": 2020,
    "Availability": true
  },
  "180": {
    "Code": 520,
    "Name": "Nauru",
    "NameAbbreviation": "Nauru",
    "ISO2DigitAlpha": "NR",
    "ISO3DigitAlpha": "NRU",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "181": {
    "Code": 524,
    "Name": "Nepal",
    "NameAbbreviation": "Nepal",
    "ISO2DigitAlpha": "NP",
    "ISO3DigitAlpha": "NPL",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "182": {
    "Code": 530,
    "Name": "Netherlands Antilles",
    "NameAbbreviation": "Neth. Antilles",
    "ISO2DigitAlpha": "AN",
    "ISO3DigitAlpha": "ANT",
    "StartYear": 1988,
    "EndYear": 2010,
    "Availability": true
  },
  "183": {
    "Code": 532,
    "Name": "Netherlands Antilles and Aruba",
    "NameAbbreviation": "Neth. Antilles and Aruba",
    "ISO2DigitAlpha": "AN",
    "ISO3DigitAlpha": "ANT",
    "StartYear": 1962,
    "EndYear": 1987,
    "Availability": true
  },
  "184": {
    "Code": 528,
    "Name": "Netherlands",
    "NameAbbreviation": "Netherlands",
    "ISO2DigitAlpha": "NL",
    "ISO3DigitAlpha": "NLD",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "185": {
    "Code": 536,
    "Name": "Neutral Zone",
    "NameAbbreviation": "Neutral Zone",
    "ISO2DigitAlpha": "N/A",
    "ISO3DigitAlpha": "N/A",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": false
  },
  "186": {
    "Code": 540,
    "Name": "New Caledonia",
    "NameAbbreviation": "New Caledonia",
    "ISO2DigitAlpha": "NC",
    "ISO3DigitAlpha": "NCL",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "187": {
    "Code": 554,
    "Name": "New Zealand",
    "NameAbbreviation": "New Zealand",
    "ISO2DigitAlpha": "NZ",
    "ISO3DigitAlpha": "NZL",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "188": {
    "Code": 558,
    "Name": "Nicaragua",
    "NameAbbreviation": "Nicaragua",
    "ISO2DigitAlpha": "NI",
    "ISO3DigitAlpha": "NIC",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "189": {
    "Code": 562,
    "Name": "Niger",
    "NameAbbreviation": "Niger",
    "ISO2DigitAlpha": "NE",
    "ISO3DigitAlpha": "NER",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "190": {
    "Code": 566,
    "Name": "Nigeria",
    "NameAbbreviation": "Nigeria",
    "ISO2DigitAlpha": "NG",
    "ISO3DigitAlpha": "NGA",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "191": {
    "Code": 570,
    "Name": "Niue",
    "NameAbbreviation": "Niue",
    "ISO2DigitAlpha": "NU",
    "ISO3DigitAlpha": "NIU",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "192": {
    "Code": 574,
    "Name": "Norfolk Islands",
    "NameAbbreviation": "Norfolk Isds",
    "ISO2DigitAlpha": "NF",
    "ISO3DigitAlpha": "NFK",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "193": {
    "Code": 637,
    "Name": "North America, the Caribbean and Central America not elsewhere specified",
    "NameAbbreviation": "North America and Central America, nes",
    "ISO2DigitAlpha": "N/A",
    "ISO3DigitAlpha": "N/A",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": false
  },
  "194": {
    "Code": 290,
    "Name": "Northern Africa, not elsewhere specified",
    "NameAbbreviation": "Northern Africa, nes",
    "ISO2DigitAlpha": "N/A",
    "ISO3DigitAlpha": "N/A",
    "StartYear": 1962,
    "EndYear": 2004,
    "Availability": false
  },
  "195": {
    "Code": 579,
    "Name": "Norway, Svalbard and Jan Mayen",
    "NameAbbreviation": "Norway",
    "ISO2DigitAlpha": "NO",
    "ISO3DigitAlpha": "NOR",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "196": {
    "Code": 527,
    "Name": "Oceania, not elsewhere specified",
    "NameAbbreviation": "Oceania, nes",
    "ISO2DigitAlpha": "N/A",
    "ISO3DigitAlpha": "N/A",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": false
  },
  "197": {
    "Code": 512,
    "Name": "Oman",
    "NameAbbreviation": "Oman",
    "ISO2DigitAlpha": "OM",
    "ISO3DigitAlpha": "OMN",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "198": {
    "Code": 577,
    "Name": "Other Africa, not elsewhere specified",
    "NameAbbreviation": "Other Africa, nes",
    "ISO2DigitAlpha": "N/A",
    "ISO3DigitAlpha": "N/A",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": false
  },
  "199": {
    "Code": 490,
    "Name": "Other Asia, not elsewhere specified",
    "NameAbbreviation": "Other Asia, nes",
    "ISO2DigitAlpha": "N/A",
    "ISO3DigitAlpha": "N/A",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": false
  },
  "200": {
    "Code": 568,
    "Name": "Other Europe, not elsewhere specified",
    "NameAbbreviation": "Other Europe, nes",
    "ISO2DigitAlpha": "N/A",
    "ISO3DigitAlpha": "N/A",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": false
  },
  "201": {
    "Code": 586,
    "Name": "Pakistan",
    "NameAbbreviation": "Pakistan",
    "ISO2DigitAlpha": "PK",
    "ISO3DigitAlpha": "PAK",
    "StartYear": 1972,
    "EndYear": 2020,
    "Availability": true
  },
  "202": {
    "Code": 585,
    "Name": "Palau",
    "NameAbbreviation": "Palau",
    "ISO2DigitAlpha": "PW",
    "ISO3DigitAlpha": "PLW",
    "StartYear": 1992,
    "EndYear": 2020,
    "Availability": true
  },
  "203": {
    "Code": 591,
    "Name": "Panama",
    "NameAbbreviation": "Panama",
    "ISO2DigitAlpha": "PA",
    "ISO3DigitAlpha": "PAN",
    "StartYear": 1978,
    "EndYear": 2020,
    "Availability": true
  },
  "204": {
    "Code": 598,
    "Name": "Papua New Guinea",
    "NameAbbreviation": "Papua New Guinea",
    "ISO2DigitAlpha": "PG",
    "ISO3DigitAlpha": "PNG",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "205": {
    "Code": 600,
    "Name": "Paraguay",
    "NameAbbreviation": "Paraguay",
    "ISO2DigitAlpha": "PY",
    "ISO3DigitAlpha": "PRY",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "206": {
    "Code": 459,
    "Name": "Peninsula Malaysia",
    "NameAbbreviation": "Peninsula Malaysia",
    "ISO2DigitAlpha": "N/A",
    "ISO3DigitAlpha": "N/A",
    "StartYear": 1962,
    "EndYear": 1963,
    "Availability": false
  },
  "207": {
    "Code": 604,
    "Name": "Peru",
    "NameAbbreviation": "Peru",
    "ISO2DigitAlpha": "PE",
    "ISO3DigitAlpha": "PER",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "208": {
    "Code": 608,
    "Name": "Philippines",
    "NameAbbreviation": "Philippines",
    "ISO2DigitAlpha": "PH",
    "ISO3DigitAlpha": "PHL",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "209": {
    "Code": 612,
    "Name": "Pitcairn",
    "NameAbbreviation": "Pitcairn",
    "ISO2DigitAlpha": "PN",
    "ISO3DigitAlpha": "PCN",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "210": {
    "Code": 616,
    "Name": "Poland",
    "NameAbbreviation": "Poland",
    "ISO2DigitAlpha": "PL",
    "ISO3DigitAlpha": "POL",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "211": {
    "Code": 620,
    "Name": "Portugal",
    "NameAbbreviation": "Portugal",
    "ISO2DigitAlpha": "PT",
    "ISO3DigitAlpha": "PRT",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "212": {
    "Code": 634,
    "Name": "Qatar",
    "NameAbbreviation": "Qatar",
    "ISO2DigitAlpha": "QA",
    "ISO3DigitAlpha": "QAT",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "213": {
    "Code": 410,
    "Name": "Republic of Korea",
    "NameAbbreviation": "Rep. of Korea",
    "ISO2DigitAlpha": "KR",
    "ISO3DigitAlpha": "KOR",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "214": {
    "Code": 498,
    "Name": "Republic of Moldova",
    "NameAbbreviation": "Rep. of Moldova",
    "ISO2DigitAlpha": "MD",
    "ISO3DigitAlpha": "MDA",
    "StartYear": 1992,
    "EndYear": 2020,
    "Availability": true
  },
  "215": {
    "Code": 636,
    "Name": "Rest of America, not elsewhere specified",
    "NameAbbreviation": "Rest of America, nes",
    "ISO2DigitAlpha": "N/A",
    "ISO3DigitAlpha": "N/A",
    "StartYear": 1962,
    "EndYear": 2004,
    "Availability": false
  },
  "216": {
    "Code": 638,
    "Name": "R?union",
    "NameAbbreviation": "R?union",
    "ISO2DigitAlpha": "RE",
    "ISO3DigitAlpha": "REU",
    "StartYear": 1962,
    "EndYear": 1995,
    "Availability": true
  },
  "217": {
    "Code": 642,
    "Name": "Romania",
    "NameAbbreviation": "Romania",
    "ISO2DigitAlpha": "RO",
    "ISO3DigitAlpha": "ROU",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "218": {
    "Code": 643,
    "Name": "Russian Federation",
    "NameAbbreviation": "Russian Federation",
    "ISO2DigitAlpha": "RU",
    "ISO3DigitAlpha": "RUS",
    "StartYear": 1992,
    "EndYear": 2020,
    "Availability": true
  },
  "219": {
    "Code": 646,
    "Name": "Rwanda",
    "NameAbbreviation": "Rwanda",
    "ISO2DigitAlpha": "RW",
    "ISO3DigitAlpha": "RWA",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "220": {
    "Code": 647,
    "Name": "Ryukyu Island",
    "NameAbbreviation": "Ryukyu Isd",
    "ISO2DigitAlpha": "N/A",
    "ISO3DigitAlpha": "N/A",
    "StartYear": 1962,
    "EndYear": 1972,
    "Availability": false
  },
  "221": {
    "Code": 461,
    "Name": "Sabah",
    "NameAbbreviation": "Sabah",
    "ISO2DigitAlpha": "N/A",
    "ISO3DigitAlpha": "N/A",
    "StartYear": 1962,
    "EndYear": 1963,
    "Availability": false
  },
  "222": {
    "Code": 652,
    "Name": "Saint Barth?lemy",
    "NameAbbreviation": "Saint Barth?lemy",
    "ISO2DigitAlpha": "BL",
    "ISO3DigitAlpha": "BLM",
    "StartYear": 2013,
    "EndYear": 2020,
    "Availability": true
  },
  "223": {
    "Code": 654,
    "Name": "Saint Helena",
    "NameAbbreviation": "Saint Helena",
    "ISO2DigitAlpha": "SH",
    "ISO3DigitAlpha": "SHN",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "224": {
    "Code": 659,
    "Name": "Saint Kitts and Nevis",
    "NameAbbreviation": "Saint Kitts and Nevis",
    "ISO2DigitAlpha": "KN",
    "ISO3DigitAlpha": "KNA",
    "StartYear": 1981,
    "EndYear": 2020,
    "Availability": true
  },
  "225": {
    "Code": 658,
    "Name": "Saint Kitts, Nevis and Anguilla",
    "NameAbbreviation": "Saint Kitts, Nevis and Anguilla",
    "ISO2DigitAlpha": "KN",
    "ISO3DigitAlpha": "KNA",
    "StartYear": 1962,
    "EndYear": 1980,
    "Availability": true
  },
  "226": {
    "Code": 662,
    "Name": "Saint Lucia",
    "NameAbbreviation": "Saint Lucia",
    "ISO2DigitAlpha": "LC",
    "ISO3DigitAlpha": "LCA",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "227": {
    "Code": 534,
    "Name": "Saint Maarten (Dutch part)",
    "NameAbbreviation": "Saint Maarten",
    "ISO2DigitAlpha": "SX",
    "ISO3DigitAlpha": "SXM",
    "StartYear": 2010,
    "EndYear": 2020,
    "Availability": true
  },
  "228": {
    "Code": 666,
    "Name": "Saint Pierre and Miquelon",
    "NameAbbreviation": "Saint Pierre and Miquelon",
    "ISO2DigitAlpha": "PM",
    "ISO3DigitAlpha": "SPM",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "229": {
    "Code": 670,
    "Name": "Saint Vincent and the Grenadines",
    "NameAbbreviation": "Saint Vincent and the Grenadines",
    "ISO2DigitAlpha": "VC",
    "ISO3DigitAlpha": "VCT",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "230": {
    "Code": 882,
    "Name": "Samoa",
    "NameAbbreviation": "Samoa",
    "ISO2DigitAlpha": "WS",
    "ISO3DigitAlpha": "WSM",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "231": {
    "Code": 674,
    "Name": "San Marino",
    "NameAbbreviation": "San Marino",
    "ISO2DigitAlpha": "SM",
    "ISO3DigitAlpha": "SMR",
    "StartYear": 2000,
    "EndYear": 2020,
    "Availability": true
  },
  "232": {
    "Code": 678,
    "Name": "Sao Tome and Principe",
    "NameAbbreviation": "Sao Tome and Principe",
    "ISO2DigitAlpha": "ST",
    "ISO3DigitAlpha": "STP",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "233": {
    "Code": 457,
    "Name": "Sarawak",
    "NameAbbreviation": "Sarawak",
    "ISO2DigitAlpha": "N/A",
    "ISO3DigitAlpha": "N/A",
    "StartYear": 1962,
    "EndYear": 1963,
    "Availability": false
  },
  "234": {
    "Code": 682,
    "Name": "Saudi Arabia",
    "NameAbbreviation": "Saudi Arabia",
    "ISO2DigitAlpha": "SA",
    "ISO3DigitAlpha": "SAU",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "235": {
    "Code": 686,
    "Name": "Senegal",
    "NameAbbreviation": "Senegal",
    "ISO2DigitAlpha": "SN",
    "ISO3DigitAlpha": "SEN",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "236": {
    "Code": 688,
    "Name": "Serbia",
    "NameAbbreviation": "Serbia",
    "ISO2DigitAlpha": "RS",
    "ISO3DigitAlpha": "SRB",
    "StartYear": 2006,
    "EndYear": 2020,
    "Availability": true
  },
  "237": {
    "Code": 891,
    "Name": "Serbia and Montenegro",
    "NameAbbreviation": "Serbia and Montenegro",
    "ISO2DigitAlpha": "CS",
    "ISO3DigitAlpha": "SCG",
    "StartYear": 1992,
    "EndYear": 2005,
    "Availability": true
  },
  "238": {
    "Code": 690,
    "Name": "Seychelles",
    "NameAbbreviation": "Seychelles",
    "ISO2DigitAlpha": "SC",
    "ISO3DigitAlpha": "SYC",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "239": {
    "Code": 694,
    "Name": "Sierra Leone",
    "NameAbbreviation": "Sierra Leone",
    "ISO2DigitAlpha": "SL",
    "ISO3DigitAlpha": "SLE",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "240": {
    "Code": 698,
    "Name": "Sikkim",
    "NameAbbreviation": "Sikkim",
    "ISO2DigitAlpha": "N/A",
    "ISO3DigitAlpha": "N/A",
    "StartYear": 1962,
    "EndYear": 1974,
    "Availability": false
  },
  "241": {
    "Code": 702,
    "Name": "Singapore",
    "NameAbbreviation": "Singapore",
    "ISO2DigitAlpha": "SG",
    "ISO3DigitAlpha": "SGP",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "242": {
    "Code": 703,
    "Name": "Slovakia",
    "NameAbbreviation": "Slovakia",
    "ISO2DigitAlpha": "SK",
    "ISO3DigitAlpha": "SVK",
    "StartYear": 1993,
    "EndYear": 2020,
    "Availability": true
  },
  "243": {
    "Code": 705,
    "Name": "Slovenia",
    "NameAbbreviation": "Slovenia",
    "ISO2DigitAlpha": "SI",
    "ISO3DigitAlpha": "SVN",
    "StartYear": 1992,
    "EndYear": 2020,
    "Availability": true
  },
  "244": {
    "Code": 711,
    "Name": "Southern African Customs Union",
    "NameAbbreviation": "So. African Customs Union",
    "ISO2DigitAlpha": "ZA",
    "ISO3DigitAlpha": "ZAF",
    "StartYear": 1962,
    "EndYear": 1999,
    "Availability": true
  },
  "245": {
    "Code": 90,
    "Name": "Solomon Islands",
    "NameAbbreviation": "Solomon Isds",
    "ISO2DigitAlpha": "SB",
    "ISO3DigitAlpha": "SLB",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "246": {
    "Code": 706,
    "Name": "Somalia",
    "NameAbbreviation": "Somalia",
    "ISO2DigitAlpha": "SO",
    "ISO3DigitAlpha": "SOM",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "247": {
    "Code": 710,
    "Name": "South Africa",
    "NameAbbreviation": "South Africa",
    "ISO2DigitAlpha": "ZA",
    "ISO3DigitAlpha": "ZAF",
    "StartYear": 2000,
    "EndYear": 2020,
    "Availability": true
  },
  "248": {
    "Code": 239,
    "Name": "South Georgia and the South Sandwich Islands",
    "NameAbbreviation": "South Georgia and the South Sandwich Islands",
    "ISO2DigitAlpha": "GS",
    "ISO3DigitAlpha": "SGS",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "249": {
    "Code": 728,
    "Name": "South Sudan",
    "NameAbbreviation": "South Sudan",
    "ISO2DigitAlpha": "SS",
    "ISO3DigitAlpha": "SSD",
    "StartYear": 2012,
    "EndYear": 2020,
    "Availability": true
  },
  "250": {
    "Code": 724,
    "Name": "Spain",
    "NameAbbreviation": "Spain",
    "ISO2DigitAlpha": "ES",
    "ISO3DigitAlpha": "ESP",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "251": {
    "Code": 839,
    "Name": "Special Categories",
    "NameAbbreviation": "Special Categories",
    "ISO2DigitAlpha": "N/A",
    "ISO3DigitAlpha": "N/A",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": false
  },
  "252": {
    "Code": 144,
    "Name": "Sri Lanka",
    "NameAbbreviation": "Sri Lanka",
    "ISO2DigitAlpha": "LK",
    "ISO3DigitAlpha": "LKA",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "253": {
    "Code": 275,
    "Name": "State of Palestine",
    "NameAbbreviation": "State of Palestine",
    "ISO2DigitAlpha": "PS",
    "ISO3DigitAlpha": "PSE",
    "StartYear": 2000,
    "EndYear": 2020,
    "Availability": true
  },
  "254": {
    "Code": 729,
    "Name": "Sudan",
    "NameAbbreviation": "Sudan",
    "ISO2DigitAlpha": "SD",
    "ISO3DigitAlpha": "SDN",
    "StartYear": 2012,
    "EndYear": 2020,
    "Availability": true
  },
  "255": {
    "Code": 740,
    "Name": "Suriname",
    "NameAbbreviation": "Suriname",
    "ISO2DigitAlpha": "SR",
    "ISO3DigitAlpha": "SUR",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "256": {
    "Code": 748,
    "Name": "Swaziland",
    "NameAbbreviation": "Swaziland",
    "ISO2DigitAlpha": "SZ",
    "ISO3DigitAlpha": "SWZ",
    "StartYear": 2000,
    "EndYear": 2020,
    "Availability": true
  },
  "257": {
    "Code": 752,
    "Name": "Sweden",
    "NameAbbreviation": "Sweden",
    "ISO2DigitAlpha": "SE",
    "ISO3DigitAlpha": "SWE",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "258": {
    "Code": 757,
    "Name": "Switzerland, Liechtenstein",
    "NameAbbreviation": "Switzerland",
    "ISO2DigitAlpha": "CH",
    "ISO3DigitAlpha": "CHE",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "259": {
    "Code": 760,
    "Name": "Syria",
    "NameAbbreviation": "Syria",
    "ISO2DigitAlpha": "SY",
    "ISO3DigitAlpha": "SYR",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "260": {
    "Code": 762,
    "Name": "Tajikistan",
    "NameAbbreviation": "Tajikistan",
    "ISO2DigitAlpha": "TJ",
    "ISO3DigitAlpha": "TJK",
    "StartYear": 1992,
    "EndYear": 2020,
    "Availability": true
  },
  "261": {
    "Code": 807,
    "Name": "The Former Yugoslav Republic of Macedonia",
    "NameAbbreviation": "TFYR of Macedonia",
    "ISO2DigitAlpha": "MK",
    "ISO3DigitAlpha": "MKD",
    "StartYear": 1993,
    "EndYear": 2020,
    "Availability": true
  },
  "262": {
    "Code": 764,
    "Name": "Thailand",
    "NameAbbreviation": "Thailand",
    "ISO2DigitAlpha": "TH",
    "ISO3DigitAlpha": "THA",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "263": {
    "Code": 626,
    "Name": "Timor-Leste",
    "NameAbbreviation": "Timor-Leste",
    "ISO2DigitAlpha": "TL",
    "ISO3DigitAlpha": "TLS",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "264": {
    "Code": 768,
    "Name": "Togo",
    "NameAbbreviation": "Togo",
    "ISO2DigitAlpha": "TG",
    "ISO3DigitAlpha": "TGO",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "265": {
    "Code": 772,
    "Name": "Tokelau",
    "NameAbbreviation": "Tokelau",
    "ISO2DigitAlpha": "TK",
    "ISO3DigitAlpha": "TKL",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "266": {
    "Code": 776,
    "Name": "Tonga",
    "NameAbbreviation": "Tonga",
    "ISO2DigitAlpha": "TO",
    "ISO3DigitAlpha": "TON",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "267": {
    "Code": 780,
    "Name": "Trinidad and Tobago",
    "NameAbbreviation": "Trinidad and Tobago",
    "ISO2DigitAlpha": "TT",
    "ISO3DigitAlpha": "TTO",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "268": {
    "Code": 788,
    "Name": "Tunisia",
    "NameAbbreviation": "Tunisia",
    "ISO2DigitAlpha": "TN",
    "ISO3DigitAlpha": "TUN",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "269": {
    "Code": 792,
    "Name": "Turkey",
    "NameAbbreviation": "Turkey",
    "ISO2DigitAlpha": "TR",
    "ISO3DigitAlpha": "TUR",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "270": {
    "Code": 795,
    "Name": "Turkmenistan",
    "NameAbbreviation": "Turkmenistan",
    "ISO2DigitAlpha": "TM",
    "ISO3DigitAlpha": "TKM",
    "StartYear": 1992,
    "EndYear": 2020,
    "Availability": true
  },
  "271": {
    "Code": 796,
    "Name": "Turks and Caicos Islands",
    "NameAbbreviation": "Turks and Caicos Isds",
    "ISO2DigitAlpha": "TC",
    "ISO3DigitAlpha": "TCA",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "272": {
    "Code": 798,
    "Name": "Tuvalu",
    "NameAbbreviation": "Tuvalu",
    "ISO2DigitAlpha": "TV",
    "ISO3DigitAlpha": "TUV",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "273": {
    "Code": 800,
    "Name": "Uganda",
    "NameAbbreviation": "Uganda",
    "ISO2DigitAlpha": "UG",
    "ISO3DigitAlpha": "UGA",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "274": {
    "Code": 804,
    "Name": "Ukraine",
    "NameAbbreviation": "Ukraine",
    "ISO2DigitAlpha": "UA",
    "ISO3DigitAlpha": "UKR",
    "StartYear": 1992,
    "EndYear": 2020,
    "Availability": true
  },
  "275": {
    "Code": 784,
    "Name": "United Arab Emirates",
    "NameAbbreviation": "United Arab Emirates",
    "ISO2DigitAlpha": "AE",
    "ISO3DigitAlpha": "ARE",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "276": {
    "Code": 826,
    "Name": "United Kingdom",
    "NameAbbreviation": "United Kingdom",
    "ISO2DigitAlpha": "GB",
    "ISO3DigitAlpha": "GBR",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "277": {
    "Code": 834,
    "Name": "United Republic of Tanzania",
    "NameAbbreviation": "United Rep. of Tanzania",
    "ISO2DigitAlpha": "TZ",
    "ISO3DigitAlpha": "TZA",
    "StartYear": 1965,
    "EndYear": 2020,
    "Availability": true
  },
  "278": {
    "Code": 581,
    "Name": "United States Minor Outlying Islands",
    "NameAbbreviation": "United States Minor Outlying Islands",
    "ISO2DigitAlpha": "UM",
    "ISO3DigitAlpha": "UMI",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "279": {
    "Code": 858,
    "Name": "Uruguay",
    "NameAbbreviation": "Uruguay",
    "ISO2DigitAlpha": "UY",
    "ISO3DigitAlpha": "URY",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "280": {
    "Code": 849,
    "Name": "US Miscellaneous Pacific Islands",
    "NameAbbreviation": "US Misc. Pacific Isds",
    "ISO2DigitAlpha": "N/A",
    "ISO3DigitAlpha": "N/A",
    "StartYear": 1962,
    "EndYear": 1962,
    "Availability": false
  },
  "281": {
    "Code": 850,
    "Name": "US Virgin Islands",
    "NameAbbreviation": "US Virgin Isds",
    "ISO2DigitAlpha": "VI",
    "ISO3DigitAlpha": "VIR",
    "StartYear": 1962,
    "EndYear": 1980,
    "Availability": true
  },
  "282": {
    "Code": 842,
    "Name": "USA, Puerto Rico and US Virgin Islands",
    "NameAbbreviation": "USA",
    "ISO2DigitAlpha": "US",
    "ISO3DigitAlpha": "USA",
    "StartYear": 1981,
    "EndYear": 2020,
    "Availability": true
  },
  "283": {
    "Code": 841,
    "Name": "USA and Puerto Rico",
    "NameAbbreviation": "USA (before 1981)",
    "ISO2DigitAlpha": "US",
    "ISO3DigitAlpha": "USA",
    "StartYear": 1962,
    "EndYear": 1980,
    "Availability": true
  },
  "284": {
    "Code": 860,
    "Name": "Uzbekistan",
    "NameAbbreviation": "Uzbekistan",
    "ISO2DigitAlpha": "UZ",
    "ISO3DigitAlpha": "UZB",
    "StartYear": 1992,
    "EndYear": 2020,
    "Availability": true
  },
  "285": {
    "Code": 548,
    "Name": "Vanuatu",
    "NameAbbreviation": "Vanuatu",
    "ISO2DigitAlpha": "VU",
    "ISO3DigitAlpha": "VUT",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "286": {
    "Code": 862,
    "Name": "Venezuela",
    "NameAbbreviation": "Venezuela",
    "ISO2DigitAlpha": "VE",
    "ISO3DigitAlpha": "VEN",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "287": {
    "Code": 704,
    "Name": "Viet Nam",
    "NameAbbreviation": "Viet Nam",
    "ISO2DigitAlpha": "VN",
    "ISO3DigitAlpha": "VNM",
    "StartYear": 1975,
    "EndYear": 2020,
    "Availability": true
  },
  "288": {
    "Code": 876,
    "Name": "Wallis and Futuna Islands",
    "NameAbbreviation": "Wallis and Futuna Isds",
    "ISO2DigitAlpha": "WF",
    "ISO3DigitAlpha": "WLF",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "289": {
    "Code": 879,
    "Name": "Western Asia, not elsewhere specified",
    "NameAbbreviation": "Western Asia, nes",
    "ISO2DigitAlpha": "N/A",
    "ISO3DigitAlpha": "N/A",
    "StartYear": 1962,
    "EndYear": 2004,
    "Availability": false
  },
  "290": {
    "Code": 732,
    "Name": "Western Sahara",
    "NameAbbreviation": "Western Sahara",
    "ISO2DigitAlpha": "EH",
    "ISO3DigitAlpha": "ESH",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "291": {
    "Code": 0,
    "Name": "World",
    "NameAbbreviation": "World",
    "ISO2DigitAlpha": "WL",
    "ISO3DigitAlpha": "WLD",
    "StartYear": 1962,
    "EndYear": 2020,
    "Availability": true
  },
  "292": {
    "Code": 887,
    "Name": "Yemen",
    "NameAbbreviation": "Yemen",
    "ISO2DigitAlpha": "YE",
    "ISO3DigitAlpha": "YEM",
    "StartYear": 1991,
    "EndYear": 2020,
    "Availability": false
  },
  "293": {
    "Code": 894,
    "Name": "Zambia",
    "NameAbbreviation": "Zambia",
    "ISO2DigitAlpha": "ZM",
    "ISO3DigitAlpha": "ZMB",
    "StartYear": 1965,
    "EndYear": 2020,
    "Availability": true
  },
  "294": {
    "Code": 716,
    "Name": "Zimbabwe",
    "NameAbbreviation": "Zimbabwe",
    "ISO2DigitAlpha": "ZW",
    "ISO3DigitAlpha": "ZWE",
    "StartYear": 1965,
    "EndYear": 2020,
    "Availability": true
  }
}